[nodes]
a: _ radius=0.5 angle=2.64159265359
b: _ radius=0.6 angle=3.64159265359
c: _ radius=1 angle=1.57079632679
d: _ radius=1 angle=4.71238898038
e: _ radius=2 angle=1
[links]
a-b: delay=10ms
b-c: delay=10ms
c-d: delay=10ms
c-e: delay=10ms
d-e: delay=10ms
[overlay_nodes]
a
c
d
e
[overlay_links]
a-c
c-d
c-e
d-e 

